# SpringOpenShiftWar

./: nb-configuration.xml  pom.xml
src/main/java/com/collectionWeb/: Application.java
src/main/java/com/collectionWeb/controllerViews/: ControllerViews.java
src/main/java/com/collectionWeb/model/dao/: IClienteDao.java
src/main/java/com/collectionWeb/model/entity/: Cliente.java
src/main/java/com/collectionWeb/pageUtil/: PageItem.java  PageUtil.java
src/main/java/com/collectionWeb/services/: ClienteImplentService.java  IClienteService.java
src/main/java/com/mycompany/: Application.java  ControllerViews.java
src/main/java/com/mycompany/controller/: ControllerViews.java
src/main/java/com/mycompany/model/dao/: IClienteDao.java
src/main/java/com/mycompany/model/entity/: Cliente.java
src/main/java/com/mycompany/pageUtil/: PageItem.java  PageUtil.java
src/main/java/com/mycompany/services/: ClienteImplentService.java  IClienteService.java
src/main/java/com/mycompany/springbootopenshift/resources/: Application.java  ControllerViews.java  HelloWildFlyController.java
src/main/resources/: messages.properties
src/main/resources/templates/layout/: paginator.html
src/main/webapp/: index.html
